# PrimeiraAPI

./: PrimeiraAPI.csproj  PrimeiraAPI.sln  Program.cs  README.md  appsettings.Development.json
Controllers/: CategoriesController.cs  DepartamentsController.cs  EmployeesController.cs  ProductsController.cs
DTOs/: CategoiesDTO.cs  DepartmentDTO.cs  EmployeeDTO.cs  ProductDTO.cs
Data/: DatabaseContext.cs
Data/Filters/: EmployeeFilter.cs  ProductFilter.cs
Data/Mappings/: CategoryMap.cs  DepartmentsMap.cs  EmployeeMap.cs  ProductMap.cs
Data/Repository/: CategoryRepository.cs  DepartamentsRepository.cs  EmployeeRepository.cs  ProductRepository.cs
Data/Repository/Interface/: ICategoriesRepository.cs  IDepartamentsRepository.cs  IEmployeeRepository.cs  IProductRepository.cs
Migrations/: 20230825010630_Initial.Designer.cs  20230825010630_Initial.cs  20230828004508_age.Designer.cs  20230828004508_age.cs  20230928233608_primeiro-codefirsh.Designer.cs  20230928233608_primeiro-codefirsh.cs  20230928234342_primeiro-AtualizacaoCodeFirst.Designer.cs  20230928234342_primeiro-AtualizacaoCodeFirst.cs  20231004225636_mapp.Designer.cs  20231004225636_mapp.cs  20231022141354_UpdateServices.Designer.cs  20231022141354_UpdateServices.cs  20231022150219_Products.Designer.cs  20231022150219_Products.cs  20231102130103_ColocandoQuantity.Designer.cs  20231102130103_ColocandoQuantity.cs  20231104151742_teste.Designer.cs  20231104151742_teste.cs  DatabaseContextModelSnapshot.cs
Model/: Category.cs  Departament.cs  Department.cs  Employee.cs  Entity.cs  Product.cs  ResponseBase.cs
Model/Enums/: Office.cs
Properties/: launchSettings.json
Service/: CategoriesService.cs  DepartamentService.cs  EmployeeService.cs  ProductsService.cs
Service/Interface/: ICatetegoriesService.cs  IDepartamentService.cs  IEmployeeService.cs  IProductsService.cs
