<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Controllers\WeatherForecastController.cs" />
	  <Compile Remove="DTOs\CategoiesDTO.cs" />
	  <Compile Remove="WeatherForecast.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="EPPlus" Version="6.2.11" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.21" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.21">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<!--<PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="6.0.21" />-->
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.21">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.8" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
	</ItemGroup>

</Project>
