<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Controllers\WeatherForecastController.cs" />
	  <Compile Remove="DTOs\CategoiesDTO.cs" />
	  <Compile Remove="WeatherForecast.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.21" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="6.0.21" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
	</ItemGroup>

</Project>
